<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="LiveFlight Connect" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="LiveFlight Connect" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About LiveFlight Connect" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide LiveFlight" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit LiveFlight" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Settings" id="YUm-8X-QMq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Settings" id="LNW-4f-dgV">
                                    <items>
                                        <menuItem title="Enable Logging (restart required)" id="QUf-lS-Umh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleLogging:" target="Voe-Tx-rLC" id="B9F-IW-a5Z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle delay between packets (0ms)" id="MqX-ay-Tmd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="togglePacketSpacing:" target="Voe-Tx-rLC" id="QUF-M5-zwc"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="XDV-X1-jTQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" id="sEy-cb-d7h">
                                    <items>
                                        <menuItem title="Joystick Setup Guide" id="2LG-lf-quS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openJoystickGuide:" target="Voe-Tx-rLC" id="VfW-6n-NEt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Source Code (GitHub)" id="AYF-cR-Cwj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openGitHub:" target="Voe-Tx-rLC" id="VIK-30-GNT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dbl-xV-raX"/>
                                        <menuItem title="Infinite Flight Community" id="NfY-QP-cJy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openForum:" target="Voe-Tx-rLC" id="Prg-x4-59a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="LiveFlight" id="pgG-TR-T5L">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLiveFlight:" target="Voe-Tx-rLC" id="Pav-2J-e5T"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="LiveFlight on Facebook" id="FUr-ed-OwN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLiveFlightFacebook:" target="Voe-Tx-rLC" id="O4d-D9-MbL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="LiveFlight on Twitter" id="8XU-i1-ZJN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLiveFlightTwitter:" target="Voe-Tx-rLC" id="o1d-wK-u6e"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Connect" customModuleProvider="target">
                    <connections>
                        <outlet property="logButton" destination="QUf-lS-Umh" id="Tmt-Mv-ekN"/>
                        <outlet property="packetSpacingButton" destination="MqX-ay-Tmd" id="XmD-Lt-uPD"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.5" y="-96"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="LiveFlight Connect" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="KeyboardListenerWindow" customModule="Connect" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="450" height="410"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="450" height="410"/>
                        <value key="maxSize" type="size" width="1200" height="800"/>
                    </window>
                    <connections>
                        <segue destination="Nod-l2-Bsw" kind="relationship" relationship="window.shadowedContentViewController" id="vp6-89-HEJ"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="214"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="HTJ-B1-nQz">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="Nod-l2-Bsw" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Main" identifier="" image="AppIcon" id="7Ua-0W-3Je"/>
                        <tabViewItem label="Joystick" identifier="" id="JBT-pP-HOq"/>
                        <tabViewItem label="Keyboard" identifier="" id="o6d-IZ-u7U"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="9Zh-wd-ryL">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="410"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="JqP-a7-f56" kind="relationship" relationship="tabItems" id="goT-oR-auF"/>
                        <segue destination="yz8-8L-7HY" kind="relationship" relationship="tabItems" id="L7D-xX-0ia"/>
                        <segue destination="kIm-c6-ghD" kind="relationship" relationship="tabItems" id="vRz-Ij-gXl"/>
                    </connections>
                </tabViewController>
                <customObject id="4qE-8o-miT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I75-pD-g5N">
            <objects>
                <viewController id="JqP-a7-f56" customClass="ViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="30H-kZ-p24">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="413"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-T9-5DU">
                                <rect key="frame" x="126" y="263" width="198" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Connected!" id="c8n-30-ssh">
                                    <font key="font" metaFont="system" size="21"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-PO-7Gk">
                                <rect key="frame" x="18" y="238" width="414" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="Afn-OJ-49I">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-4Q-GI6">
                                <rect key="frame" x="256" y="30" width="168" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="fOn-nu-HQN"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Joystick Setup Guide" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nRu-sZ-3Af">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openJoystickGuide:" target="JqP-a7-f56" id="GI3-a5-CpG"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-ef-IhH">
                                <rect key="frame" x="18" y="62" width="179" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Need help getting started?" id="STH-yp-fbn">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-v1-hBn">
                                <rect key="frame" x="18" y="20" width="216" height="37"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Check out the LiveFlight joystick setup guide!" id="w5W-Lj-OTB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-is-pE6">
                                <rect key="frame" x="20" y="85" width="410" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQC-6H-fV5" customClass="Status" customModule="Connect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="411"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-rt-Gl8">
                                        <rect key="frame" x="71" y="219" width="308" height="39"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Connecting to Infinite Flight..." id="Ywu-88-EQd">
                                            <font key="font" metaFont="system" size="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-oe-EEb">
                                        <rect key="frame" x="55" y="180" width="341" height="45"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Make sure Infinite Flight is running on the same network with &quot;Infinite Flight Connect&quot; enabled." id="MNO-yO-GKm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAd-rt-Gl8" firstAttribute="top" secondItem="sQC-6H-fV5" secondAttribute="top" constant="133" id="4fs-fM-BHC"/>
                                    <constraint firstItem="aXk-oe-EEb" firstAttribute="leading" secondItem="sQC-6H-fV5" secondAttribute="leading" constant="57" id="67E-jZ-tTG"/>
                                    <constraint firstAttribute="trailing" secondItem="RAd-rt-Gl8" secondAttribute="trailing" constant="73" id="J9t-Sk-wiX"/>
                                    <constraint firstItem="RAd-rt-Gl8" firstAttribute="leading" secondItem="sQC-6H-fV5" secondAttribute="leading" constant="73" id="UdJ-vp-Twn"/>
                                    <constraint firstAttribute="trailing" secondItem="aXk-oe-EEb" secondAttribute="trailing" constant="56" id="eDr-WK-FGs"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dpF-v1-hBn" secondAttribute="bottom" constant="17" id="2qi-fe-0pH"/>
                            <constraint firstItem="sQC-6H-fV5" firstAttribute="leading" secondItem="30H-kZ-p24" secondAttribute="leading" id="7PY-ZW-IIA"/>
                            <constraint firstItem="wgJ-PO-7Gk" firstAttribute="leading" secondItem="30H-kZ-p24" secondAttribute="leading" constant="169" id="Djr-4R-wOr"/>
                            <constraint firstItem="K2K-T9-5DU" firstAttribute="leading" secondItem="30H-kZ-p24" secondAttribute="leading" constant="128" id="FyN-KT-pLK"/>
                            <constraint firstAttribute="bottom" secondItem="sQC-6H-fV5" secondAttribute="bottom" id="IZ9-GZ-9Zs"/>
                            <constraint firstAttribute="trailing" secondItem="K2K-T9-5DU" secondAttribute="trailing" constant="128" id="Jiw-vU-a7W"/>
                            <constraint firstItem="2Ei-ef-IhH" firstAttribute="top" secondItem="Ssi-is-pE6" secondAttribute="bottom" constant="8" id="KKi-9u-Dmo"/>
                            <constraint firstAttribute="trailing" secondItem="Ssi-is-pE6" secondAttribute="trailing" constant="20" id="Kgz-Dq-Sr4"/>
                            <constraint firstItem="sQC-6H-fV5" firstAttribute="top" secondItem="30H-kZ-p24" secondAttribute="top" id="Lp7-S6-yFu"/>
                            <constraint firstItem="dpF-v1-hBn" firstAttribute="leading" secondItem="30H-kZ-p24" secondAttribute="leading" constant="20" id="Tz0-gZ-Pkc"/>
                            <constraint firstAttribute="bottom" secondItem="WHa-4Q-GI6" secondAttribute="bottom" constant="34" id="VvM-IK-3NZ"/>
                            <constraint firstItem="wgJ-PO-7Gk" firstAttribute="top" secondItem="K2K-T9-5DU" secondAttribute="bottom" constant="8" id="WQO-cZ-k3J"/>
                            <constraint firstAttribute="trailing" secondItem="wgJ-PO-7Gk" secondAttribute="trailing" constant="168" id="Wq7-cO-UhW"/>
                            <constraint firstItem="Ssi-is-pE6" firstAttribute="leading" secondItem="30H-kZ-p24" secondAttribute="leading" constant="20" id="Zrm-NA-CE7"/>
                            <constraint firstAttribute="trailing" secondItem="WHa-4Q-GI6" secondAttribute="trailing" constant="32" id="bT0-6o-cov"/>
                            <constraint firstItem="wgJ-PO-7Gk" firstAttribute="top" secondItem="K2K-T9-5DU" secondAttribute="bottom" constant="8" id="cOG-PG-2EO"/>
                            <constraint firstAttribute="trailing" secondItem="sQC-6H-fV5" secondAttribute="trailing" id="cep-0Z-cmf"/>
                            <constraint firstItem="WHa-4Q-GI6" firstAttribute="leading" secondItem="dpF-v1-hBn" secondAttribute="trailing" constant="30" id="dxT-BJ-zUX"/>
                            <constraint firstItem="WHa-4Q-GI6" firstAttribute="leading" secondItem="dpF-v1-hBn" secondAttribute="trailing" constant="30" id="eeE-ih-74n"/>
                            <constraint firstItem="K2K-T9-5DU" firstAttribute="top" secondItem="30H-kZ-p24" secondAttribute="top" constant="125" id="oH3-TP-zNC"/>
                            <constraint firstItem="dpF-v1-hBn" firstAttribute="top" secondItem="2Ei-ef-IhH" secondAttribute="bottom" constant="5" id="rmI-2u-xg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectingView" destination="sQC-6H-fV5" id="N0i-kZ-tFu"/>
                        <outlet property="ipLabel" destination="wgJ-PO-7Gk" id="Jbk-8F-55O"/>
                    </connections>
                </viewController>
                <customObject id="KPv-Zl-3D4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-560.5"/>
        </scene>
        <!--Joystick View Controller-->
        <scene sceneID="GEc-QC-TTA">
            <objects>
                <viewController id="yz8-8L-7HY" customClass="JoystickViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="sG0-Ns-ZYY">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="410"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-qE-9wC">
                                <rect key="frame" x="18" y="256" width="77" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pitch" id="9Yt-fW-h7f">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PH-5F-T3k">
                                <rect key="frame" x="18" y="231" width="77" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Roll" id="xS5-4a-kn0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-1q-ob6">
                                <rect key="frame" x="18" y="206" width="77" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Throttle" id="eQ4-vb-H9p">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uL-kf-SgZ">
                                <rect key="frame" x="18" y="181" width="77" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rudder" id="1MB-h2-FGS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-cx-CB5">
                                <rect key="frame" x="95" y="247" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="QWT-MT-PHN"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Assign" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uph-Xj-3tk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pitch:" target="yz8-8L-7HY" id="cIa-Do-yPz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1NE-hW-spB">
                                <rect key="frame" x="95" y="197" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="knC-rQ-kOG"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Assign" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OcQ-vg-W7F">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="throttle:" target="yz8-8L-7HY" id="szD-3N-phy"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-zc-FIs">
                                <rect key="frame" x="95" y="172" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="AKe-qc-798"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Assign" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TnY-uc-Oi0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="rudder:" target="yz8-8L-7HY" id="Ssz-EZ-7qi"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-q1-OrY">
                                <rect key="frame" x="18" y="20" width="414" height="66"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="For each axis, press Assign, then wiggle the corresponding axis around a bit." id="zEZ-9K-6b6">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-Cd-j3p">
                                <rect key="frame" x="176" y="256" width="256" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No axis assigned" id="EcX-ng-hbJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZX-iK-Cc6">
                                <rect key="frame" x="176" y="231" width="256" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No axis assigned" id="ztz-cL-5o0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-nu-wDF">
                                <rect key="frame" x="176" y="206" width="256" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No axis assigned" id="3wj-8o-UJa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-oa-95A">
                                <rect key="frame" x="18" y="120" width="159" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Something went wrong?" id="vsM-dr-PYX">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mav-xe-Jqa">
                                <rect key="frame" x="18" y="283" width="159" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Axes" id="hd2-U8-dbU">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5k8-nr-G1f">
                                <rect key="frame" x="20" y="98" width="410" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box verticalHuggingPriority="750" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="kDb-2Z-VmL">
                                <rect key="frame" x="20" y="311" width="410" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-Us-xHb">
                                <rect key="frame" x="229" y="109" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="zVF-yL-rIW"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Reset Axes" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jwb-Jj-IO9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clear:" target="yz8-8L-7HY" id="n5h-vA-hVM"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-6E-MN4">
                                <rect key="frame" x="176" y="181" width="256" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No axis assigned" id="ZmP-P8-dqK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-jJ-IKv">
                                <rect key="frame" x="18" y="337" width="414" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="y1X-CJ-Tmt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-3A-qaI">
                                <rect key="frame" x="95" y="222" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="kUV-Rh-FJL"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Assign" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Dl-GQ-84n">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="roll:" target="yz8-8L-7HY" id="mBU-pO-mH7"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-rb-nyZ">
                                <rect key="frame" x="18" y="362" width="414" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="8RT-Mq-BRk">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="eFM-cW-Pcm" customClass="Status" customModule="Connect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="314"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qly-xl-1P6">
                                        <rect key="frame" x="80" y="189" width="291" height="33"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Your joystick is set up correctly!" id="0yT-d6-u8D">
                                            <font key="font" metaFont="system" size="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-JO-jqS">
                                        <rect key="frame" x="18" y="139" width="414" height="51"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="You can now go to the Controls tab in settings (in Infinite Flight) to finish setting up axes and buttons." id="PSD-5v-4OR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jrx-JO-jqS" firstAttribute="leading" secondItem="eFM-cW-Pcm" secondAttribute="leading" constant="20" id="Bef-Tc-bUh"/>
                                    <constraint firstItem="qly-xl-1P6" firstAttribute="leading" secondItem="eFM-cW-Pcm" secondAttribute="leading" constant="82" id="EhJ-K4-enu"/>
                                    <constraint firstAttribute="trailing" secondItem="qly-xl-1P6" secondAttribute="trailing" constant="81" id="R4o-ua-PaV"/>
                                    <constraint firstItem="qly-xl-1P6" firstAttribute="top" secondItem="eFM-cW-Pcm" secondAttribute="top" constant="92" id="krO-y9-4dM"/>
                                    <constraint firstAttribute="trailing" secondItem="Jrx-JO-jqS" secondAttribute="trailing" constant="20" id="muT-Iu-dDz"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gNc-zc-FIs" firstAttribute="top" secondItem="1NE-hW-spB" secondAttribute="bottom" constant="4" id="1Tq-i4-RdM"/>
                            <constraint firstItem="Ogo-jJ-IKv" firstAttribute="top" secondItem="6KL-rb-nyZ" secondAttribute="bottom" constant="8" id="1Us-vW-lDI"/>
                            <constraint firstItem="9uL-kf-SgZ" firstAttribute="leading" secondItem="sG0-Ns-ZYY" secondAttribute="leading" constant="20" id="2ry-qY-STF"/>
                            <constraint firstItem="1NE-hW-spB" firstAttribute="top" secondItem="rXm-3A-qaI" secondAttribute="bottom" constant="4" id="2yV-SU-trA"/>
                            <constraint firstItem="eFM-cW-Pcm" firstAttribute="leading" secondItem="sG0-Ns-ZYY" secondAttribute="leading" id="58x-lz-nh6"/>
                            <constraint firstAttribute="trailing" secondItem="tUu-nu-wDF" secondAttribute="trailing" constant="20" id="5ud-AW-1PI"/>
                            <constraint firstItem="kDb-2Z-VmL" firstAttribute="leading" secondItem="sG0-Ns-ZYY" secondAttribute="leading" constant="20" id="6gV-dB-zhM"/>
                            <constraint firstItem="gNI-cx-CB5" firstAttribute="leading" secondItem="XnL-qE-9wC" secondAttribute="trailing" constant="8" id="6jQ-Hn-eyF"/>
                            <constraint firstItem="rXm-3A-qaI" firstAttribute="top" secondItem="gNI-cx-CB5" secondAttribute="bottom" constant="4" id="6m4-n1-Pbk"/>
                            <constraint firstItem="9uL-kf-SgZ" firstAttribute="top" secondItem="ZqD-1q-ob6" secondAttribute="bottom" constant="8" id="9IL-kn-l3I"/>
                            <constraint firstItem="kDb-2Z-VmL" firstAttribute="top" secondItem="Ogo-jJ-IKv" secondAttribute="bottom" constant="21" id="9ns-Rc-g4B"/>
                            <constraint firstItem="5PH-5F-T3k" firstAttribute="top" secondItem="XnL-qE-9wC" secondAttribute="bottom" constant="8" id="CKh-1L-Dyl"/>
                            <constraint firstItem="tUu-nu-wDF" firstAttribute="leading" secondItem="1NE-hW-spB" secondAttribute="trailing" constant="8" id="EQI-uK-gUN"/>
                            <constraint firstAttribute="trailing" secondItem="6KL-rb-nyZ" secondAttribute="trailing" constant="20" id="FCN-iv-hJ2"/>
                            <constraint firstItem="2jF-6E-MN4" firstAttribute="leading" secondItem="gNc-zc-FIs" secondAttribute="trailing" constant="8" id="FIk-Zo-jKk"/>
                            <constraint firstItem="eFM-cW-Pcm" firstAttribute="top" secondItem="Ogo-jJ-IKv" secondAttribute="bottom" constant="23" id="FN2-Kd-Vtv"/>
                            <constraint firstAttribute="trailing" secondItem="kDb-2Z-VmL" secondAttribute="trailing" constant="20" id="GIJ-ag-hqf"/>
                            <constraint firstItem="nfc-oa-95A" firstAttribute="top" secondItem="gNc-zc-FIs" secondAttribute="bottom" constant="42" id="HCv-MT-qhg"/>
                            <constraint firstItem="5k8-nr-G1f" firstAttribute="top" secondItem="nfc-oa-95A" secondAttribute="bottom" constant="19" id="HqU-Y6-yEc"/>
                            <constraint firstItem="ZqD-1q-ob6" firstAttribute="top" secondItem="5PH-5F-T3k" secondAttribute="bottom" constant="8" id="IPD-ic-qvi"/>
                            <constraint firstAttribute="trailing" secondItem="ch2-Cd-j3p" secondAttribute="trailing" constant="20" id="Jk3-wK-u6N"/>
                            <constraint firstItem="1NE-hW-spB" firstAttribute="top" secondItem="rXm-3A-qaI" secondAttribute="bottom" constant="4" id="Lqj-tS-Nkh"/>
                            <constraint firstItem="ch2-Cd-j3p" firstAttribute="leading" secondItem="gNI-cx-CB5" secondAttribute="trailing" constant="8" id="Opu-ka-MsA"/>
                            <constraint firstItem="5k8-nr-G1f" firstAttribute="top" secondItem="IgX-Us-xHb" secondAttribute="bottom" constant="15" id="Org-Gm-pWY"/>
                            <constraint firstItem="gNc-zc-FIs" firstAttribute="leading" secondItem="9uL-kf-SgZ" secondAttribute="trailing" constant="8" id="Oxq-Zk-I5J"/>
                            <constraint firstItem="5PH-5F-T3k" firstAttribute="top" secondItem="XnL-qE-9wC" secondAttribute="bottom" constant="8" id="Q42-1y-UKv"/>
                            <constraint firstItem="ZqD-1q-ob6" firstAttribute="top" secondItem="5PH-5F-T3k" secondAttribute="bottom" constant="8" id="Q7J-YH-GbN"/>
                            <constraint firstItem="ch2-Cd-j3p" firstAttribute="leading" secondItem="gNI-cx-CB5" secondAttribute="trailing" constant="8" id="REq-ey-S6A"/>
                            <constraint firstItem="tUu-nu-wDF" firstAttribute="top" secondItem="iZX-iK-Cc6" secondAttribute="bottom" constant="8" id="RLP-nL-yUc"/>
                            <constraint firstItem="5PH-5F-T3k" firstAttribute="leading" secondItem="sG0-Ns-ZYY" secondAttribute="leading" constant="20" id="TTn-AT-tlc"/>
                            <constraint firstItem="tUu-nu-wDF" firstAttribute="top" secondItem="iZX-iK-Cc6" secondAttribute="bottom" constant="8" id="TXL-Bs-aqV"/>
                            <constraint firstItem="IgX-Us-xHb" firstAttribute="top" secondItem="2jF-6E-MN4" secondAttribute="bottom" constant="44" id="Tu9-2M-IHH"/>
                            <constraint firstItem="IgX-Us-xHb" firstAttribute="leading" secondItem="nfc-oa-95A" secondAttribute="trailing" constant="60" id="VEt-sF-da2"/>
                            <constraint firstItem="bHO-q1-OrY" firstAttribute="leading" secondItem="sG0-Ns-ZYY" secondAttribute="leading" constant="20" id="Vrg-Vs-Zmj"/>
                            <constraint firstItem="2jF-6E-MN4" firstAttribute="top" secondItem="tUu-nu-wDF" secondAttribute="bottom" constant="8" id="WFW-KU-QH5"/>
                            <constraint firstItem="bHO-q1-OrY" firstAttribute="top" secondItem="5k8-nr-G1f" secondAttribute="bottom" constant="14" id="XZt-LV-df3"/>
                            <constraint firstItem="IgX-Us-xHb" firstAttribute="leading" secondItem="nfc-oa-95A" secondAttribute="trailing" constant="60" id="Xb8-No-7Yi"/>
                            <constraint firstItem="6KL-rb-nyZ" firstAttribute="leading" secondItem="sG0-Ns-ZYY" secondAttribute="leading" constant="20" id="Yfd-9o-hG3"/>
                            <constraint firstAttribute="bottom" secondItem="eFM-cW-Pcm" secondAttribute="bottom" id="a0l-yb-F5g"/>
                            <constraint firstItem="gNc-zc-FIs" firstAttribute="leading" secondItem="9uL-kf-SgZ" secondAttribute="trailing" constant="8" id="a5g-6s-B3i"/>
                            <constraint firstItem="iZX-iK-Cc6" firstAttribute="top" secondItem="ch2-Cd-j3p" secondAttribute="bottom" constant="8" id="aJu-TL-GN4"/>
                            <constraint firstItem="5k8-nr-G1f" firstAttribute="leading" secondItem="sG0-Ns-ZYY" secondAttribute="leading" constant="20" id="ahr-Ia-1JF"/>
                            <constraint firstItem="1NE-hW-spB" firstAttribute="leading" secondItem="ZqD-1q-ob6" secondAttribute="trailing" constant="8" id="bdZ-k5-pMs"/>
                            <constraint firstItem="rXm-3A-qaI" firstAttribute="leading" secondItem="5PH-5F-T3k" secondAttribute="trailing" constant="8" id="c1s-73-SWS"/>
                            <constraint firstItem="iZX-iK-Cc6" firstAttribute="leading" secondItem="rXm-3A-qaI" secondAttribute="trailing" constant="8" id="cLk-hX-Guu"/>
                            <constraint firstItem="gNI-cx-CB5" firstAttribute="leading" secondItem="XnL-qE-9wC" secondAttribute="trailing" constant="8" id="cPP-qT-oCc"/>
                            <constraint firstItem="2jF-6E-MN4" firstAttribute="top" secondItem="tUu-nu-wDF" secondAttribute="bottom" constant="8" id="cQ1-5g-Hjk"/>
                            <constraint firstItem="IgX-Us-xHb" firstAttribute="top" secondItem="2jF-6E-MN4" secondAttribute="bottom" constant="44" id="cwB-Ya-zoX"/>
                            <constraint firstItem="tUu-nu-wDF" firstAttribute="leading" secondItem="1NE-hW-spB" secondAttribute="trailing" constant="8" id="d60-Kz-vdd"/>
                            <constraint firstItem="nfc-oa-95A" firstAttribute="top" secondItem="9uL-kf-SgZ" secondAttribute="bottom" constant="44" id="dT6-cD-moQ"/>
                            <constraint firstItem="nfc-oa-95A" firstAttribute="top" secondItem="gNc-zc-FIs" secondAttribute="bottom" constant="42" id="dWO-3h-GwR"/>
                            <constraint firstItem="6KL-rb-nyZ" firstAttribute="top" secondItem="sG0-Ns-ZYY" secondAttribute="top" constant="29" id="deW-es-MtZ"/>
                            <constraint firstItem="bHO-q1-OrY" firstAttribute="top" secondItem="5k8-nr-G1f" secondAttribute="bottom" constant="14" id="dn8-cf-Mdg"/>
                            <constraint firstAttribute="trailing" secondItem="bHO-q1-OrY" secondAttribute="trailing" constant="20" id="e7A-RH-gIk"/>
                            <constraint firstItem="iZX-iK-Cc6" firstAttribute="top" secondItem="ch2-Cd-j3p" secondAttribute="bottom" constant="8" id="iqH-V6-xAw"/>
                            <constraint firstAttribute="trailing" secondItem="eFM-cW-Pcm" secondAttribute="trailing" id="jKf-3t-KRk"/>
                            <constraint firstItem="gNc-zc-FIs" firstAttribute="top" secondItem="1NE-hW-spB" secondAttribute="bottom" constant="4" id="kPh-iq-4n0"/>
                            <constraint firstItem="ZqD-1q-ob6" firstAttribute="leading" secondItem="sG0-Ns-ZYY" secondAttribute="leading" constant="20" id="leH-Rs-KH2"/>
                            <constraint firstItem="2jF-6E-MN4" firstAttribute="leading" secondItem="gNc-zc-FIs" secondAttribute="trailing" constant="8" id="ndk-Er-bAd"/>
                            <constraint firstItem="5k8-nr-G1f" firstAttribute="top" secondItem="IgX-Us-xHb" secondAttribute="bottom" constant="15" id="oCB-rY-BJh"/>
                            <constraint firstAttribute="trailing" secondItem="2jF-6E-MN4" secondAttribute="trailing" constant="20" id="p5F-zk-v3X"/>
                            <constraint firstItem="nfc-oa-95A" firstAttribute="leading" secondItem="sG0-Ns-ZYY" secondAttribute="leading" constant="20" id="pax-b4-pY8"/>
                            <constraint firstItem="rXm-3A-qaI" firstAttribute="leading" secondItem="5PH-5F-T3k" secondAttribute="trailing" constant="8" id="q5j-R2-pp4"/>
                            <constraint firstItem="rXm-3A-qaI" firstAttribute="top" secondItem="gNI-cx-CB5" secondAttribute="bottom" constant="4" id="qk4-Ta-SUr"/>
                            <constraint firstItem="mav-xe-Jqa" firstAttribute="top" secondItem="kDb-2Z-VmL" secondAttribute="bottom" constant="15" id="rlm-gF-bly"/>
                            <constraint firstItem="9uL-kf-SgZ" firstAttribute="top" secondItem="ZqD-1q-ob6" secondAttribute="bottom" constant="8" id="roY-1t-h9B"/>
                            <constraint firstAttribute="trailing" secondItem="5k8-nr-G1f" secondAttribute="trailing" constant="20" id="saD-ul-VHS"/>
                            <constraint firstAttribute="trailing" secondItem="iZX-iK-Cc6" secondAttribute="trailing" constant="20" id="tJR-1D-yz9"/>
                            <constraint firstItem="1NE-hW-spB" firstAttribute="leading" secondItem="ZqD-1q-ob6" secondAttribute="trailing" constant="8" id="uPG-3z-lXi"/>
                            <constraint firstItem="XnL-qE-9wC" firstAttribute="leading" secondItem="sG0-Ns-ZYY" secondAttribute="leading" constant="20" id="wFg-xG-3hC"/>
                            <constraint firstAttribute="trailing" secondItem="Ogo-jJ-IKv" secondAttribute="trailing" constant="20" id="wNQ-Sm-h2b"/>
                            <constraint firstItem="Ogo-jJ-IKv" firstAttribute="leading" secondItem="sG0-Ns-ZYY" secondAttribute="leading" constant="20" id="wbm-dS-7RZ"/>
                            <constraint firstItem="gNI-cx-CB5" firstAttribute="top" secondItem="mav-xe-Jqa" secondAttribute="bottom" constant="8" id="x85-vr-cY7"/>
                            <constraint firstItem="iZX-iK-Cc6" firstAttribute="leading" secondItem="rXm-3A-qaI" secondAttribute="trailing" constant="8" id="zVd-2T-v72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allClearView" destination="eFM-cW-Pcm" id="MxO-TB-Gmv"/>
                        <outlet property="joystickName" destination="6KL-rb-nyZ" id="xn2-Vn-0yl"/>
                        <outlet property="joystickRecognised" destination="Ogo-jJ-IKv" id="JDn-b0-BQt"/>
                        <outlet property="pitchLabel" destination="ch2-Cd-j3p" id="io3-ax-Hjs"/>
                        <outlet property="rollLabel" destination="iZX-iK-Cc6" id="5CF-xU-j6e"/>
                        <outlet property="rudderLabel" destination="2jF-6E-MN4" id="Hlc-eT-1AT"/>
                        <outlet property="throttleLabel" destination="tUu-nu-wDF" id="DL6-Ql-Kqi"/>
                    </connections>
                </viewController>
                <customObject id="IoP-Vm-l3z" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="617"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="1JF-1k-UoD">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="bottom" id="j2L-GD-kez" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Control Pad" identifier="" id="ngq-fI-B1G"/>
                        <tabViewItem label="Virtual Mouse" identifier="" id="pzP-Lt-0vx"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="zD6-fy-KgD">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="410"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="B01-Hp-eHq" kind="relationship" relationship="tabItems" id="984-uj-but"/>
                        <segue destination="Y1y-dz-G4D" kind="relationship" relationship="tabItems" id="8af-BF-rzG"/>
                    </connections>
                </tabViewController>
                <customObject id="1Nw-as-dvE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="1088"/>
        </scene>
        <!--Control Pad View Controller-->
        <scene sceneID="gMl-uH-hLr">
            <objects>
                <viewController id="B01-Hp-eHq" customClass="ControlPadViewController" sceneMemberID="viewController">
                    <view key="view" id="Q3Y-5T-rh6">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-xX-oLv" customClass="ControlPad">
                                <rect key="frame" x="97" y="35" width="256" height="256"/>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="controlPad" destination="u8P-xX-oLv" id="S0L-pd-qzh"/>
                    </connections>
                </viewController>
                <customObject id="gaJ-FL-602" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CQV-7i-gLV">
            <objects>
                <viewController id="Y1y-dz-G4D" sceneMemberID="viewController">
                    <view key="view" id="DFU-iE-Rdx">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="PL4-UJ-ybc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="1218"/>
        </scene>
        <!--Keyboard Commands View-->
        <scene sceneID="KQm-qq-20X">
            <objects>
                <viewController id="kIm-c6-ghD" customClass="KeyboardCommandsView" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yyp-0j-R77">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="410"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-kK-UQ9">
                                <rect key="frame" x="20" y="20" width="410" height="370"/>
                                <clipView key="contentView" focusRingType="none" id="BFv-eE-NAr">
                                    <rect key="frame" x="1" y="0.0" width="408" height="369"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="7mO-DA-8xj" id="IC8-7l-pqU">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="346"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Command" editable="NO" width="189.63671875" minWidth="40" maxWidth="1000" headerToolTip="Command" id="3ei-vb-uPD">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Command">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="Cell" title="Text Cell" id="hT1-fg-8AC">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="Key" editable="NO" width="212" minWidth="40" maxWidth="1000" headerToolTip="Key" id="xo8-w2-OAN">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="Cell" title="Text Cell" id="wzK-O6-CZx">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="kIm-c6-ghD" id="xdQ-Ui-c7n"/>
                                                <outlet property="delegate" destination="kIm-c6-ghD" id="5LP-5S-fSi"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="30o-Xa-3ny">
                                    <rect key="frame" x="1" y="243" width="408" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="dW9-cE-ctd">
                                    <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="7mO-DA-8xj">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lvc-kK-UQ9" secondAttribute="bottom" constant="20" id="3jc-fE-ucp"/>
                            <constraint firstItem="Lvc-kK-UQ9" firstAttribute="top" secondItem="yyp-0j-R77" secondAttribute="top" constant="20" id="H5f-hJ-Y3i"/>
                            <constraint firstAttribute="trailing" secondItem="Lvc-kK-UQ9" secondAttribute="trailing" constant="20" id="obH-gW-cJe"/>
                            <constraint firstItem="Lvc-kK-UQ9" firstAttribute="leading" secondItem="yyp-0j-R77" secondAttribute="leading" constant="20" id="u7b-cZ-xLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IC8-7l-pqU" id="hJA-cJ-c5x"/>
                    </connections>
                </viewController>
                <customObject id="SQM-gH-PCY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="1670"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="512" height="512"/>
    </resources>
</document>
